#-----------------------------
# General Target Configuration
#-----------------------------

# setup source dir
-cp src

# setup main file
-main Main



--each
#-------------------------
# Per Target Configuration
#-------------------------


# PHP-Target
    -cp targets/php
    -php build/php/
--next

# JavaScript-Target
    -cp targets/js
    -js build/js/Main.js
--next

# Flash-Target
    -cp targets/swf
    -swf build/swf/Main.swf
--next

# C#-Target
    -cp targets/cs
    -cs build/cs/
--next

# JAVA-Target
    -cp targets/java
    -java build/java
--next